<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/wakeUpEarlyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Wake up early for.."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Switch
        android:id="@+id/rainSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wakeUpEarlyText"
        android:layout_marginTop="30dp"
        android:height="100px"
        android:onClick="RainSwitch_OnClick"
        android:text="Rain"
        android:width="400px" />

    <Switch
        android:id="@+id/snowSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rainTime"
        android:layout_marginTop="61dp"
        android:height="100px"
        android:onClick="SnowSwitch_OnClick"
        android:text="Snow"
        android:width="400px" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/snowSwitch"
        android:height="120px"
        android:onClick="FinishBtn_OnClick"
        android:text="Finish"
        android:width="250px" />

    <EditText
        android:id="@+id/rainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rainSwitch"
        android:layout_below="@+id/rainSwitch"
        android:ems="10"
        android:enabled="false"
        android:inputType="time" />

    <EditText
        android:id="@+id/snowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/snowSwitch"
        android:layout_below="@+id/snowSwitch"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="time" />

    <Button
        android:id="@+id/alarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rainSwitch"
        android:layout_alignParentBottom="true"
        android:height="120px"
        android:onClick="AlarmBtn_OnClick"
        android:text="Alarm"
        android:width="250px" />

</RelativeLayout>